apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginLiquid
spec:
  enabled: true
  version: 1.0.3
  requires: ">=2.0.0"
  author:
    name: Dioxide.CN
    website: https://github.com/Mordor171/Liquid-Formatter
  logo: https://dioxide-cn.ink/upload/logo.png
  settingName: plugin-liquid-settings
  configMapName: plugin-liquid-configMap
  homepage: https://github.com/Mordor171/Liquid-Formatter
  displayName: "Liquid"
  description: "Support for multimodal content and more extensions"
  license:
    - name: "MIT"
